# taksutech

./: .gitignore  MySQL Schema.sql  pom.xml
src/main/java/id/ajr/taksutech/: TaksuTechApiApplication.java  TaksuTechApiConfiguration.java
src/main/java/id/ajr/taksutech/controller/: MemberController.java  StoreController.java  VoucherController.java
src/main/java/id/ajr/taksutech/db/mysql/model/: TbMasterMember.java  TbMasterStatus.java
src/main/java/id/ajr/taksutech/db/mysql/repository/: BaseRepository.java  MasterMemberRepository.java  MasterStatusRepository.java
src/main/java/id/ajr/taksutech/member/model/: ResponseGetMember.java
src/main/java/id/ajr/taksutech/member/process/: MemberProcess.java
src/main/java/id/ajr/taksutech/voucher/process/: VoucherProcess.java
src/main/resource/: application-development.properties
