# Development environment

logging.file: logs/taksutech-api.log
logging.file.max-size: 10MB
logging.level.id.ajr: debug
logging.level.org.springframework.web: debug
logging.level.org.springframework.data: info
#logging.level.org.springframework.data: debug

server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain
server.port: 8181
server.servlet.contextPath: /taksutech-api

spring.application.name: taksutech-api
spring.freemarker.enabled: false


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taksutech
spring.datasource.username=local
spring.datasource.password=password

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=3000

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create